{
  "name": "Royal Driving School, Ajara",
  "short_name": "DriveSchool",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f39c12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://vedchitra.github.io/driveschool/assets/img_1163928.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://vedchitra.github.io/driveschool/assets/img_1163928.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}